{
        "build_systems":
        [
                {
                        "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
                        "name": "Anaconda Python Builder",
                        "selector": "source.python",
                        "shell_cmd": "/home/michael/.venvs/ipplan/bin/python -u \"$file\""
                }
        ],
        "folders":
        [
                {
                        "follow_symlinks": true,
                        "path": "."
                }
        ],
        "settings":
        {
                "python_interpreter": "/home/michael/.venvs/ipplan/bin/python"
        }
}